{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Sebastians Portfolio",
  "short_name": "Seb Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Sebastian Portfolio - Webudvikler"
}
